<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Menu of Jason's Web Dev Projects</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <div class="page">
    <div style="text-align: center;"><h1>Completed Projects</h1></div>
    <div class="card">
      <a href="./FEM1;qr-code-component/index.html">
        <span class="link-spanner"></span>
      </a>
      <img class="proj-pic" src="images/ss-qr-code-component.png" alt="Screenshot of QR code component" />
      <div class="label">
        <span class="proj-title">QR Code Component</span>
        <p>Card that displays a QR code to scan!</p>
      </div>
    </div>
  </div>

</body>

</html>